REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=PzOQ6uhGPFWC2fs
REDIS_KUE_PREFIX="local-q"
REDIS_SCOPE="local-scope"

DB_HOST=postgres
DB_DATABASE=lean-dp
DB_USERNAME=dba
DB_PASSWORD=Gy8iE3MQB9Dl7Vf
DB_PORT=5432
